@color: #2A3F54;

.left_col {
	.panel-primary {
	  border-color: @color;
	  border-radius: 0px;

		&>.panel-heading {
		  background-image: -webkit-linear-gradient(top,@color 0,@color 100%);
		  background-image: -o-linear-gradient(top,@color 0,@color 100%);
		  background-image: -webkit-gradient(linear,left top,left bottom,from(@color),to(@color));
		  background-image: linear-gradient(to bottom,@color 0,@color 100%);
		  background-repeat: repeat-x;
		  color: #fff;
		  background-color: @color;
		  border-color: @color;
		  border-radius: 0px;

			+.panel-collapse>.panel-body {
			  border-top-color: @color;
			}
		}

		.panel-title {
			font-size: 13px;
		}
	}
}